.home {
  @media @max500 {
    margin: 0 2%;
    width: 96%;
  }

  .content-top {
    padding: 2% 0;
    border-bottom: 2px dashed @navigation-border;
  }
  
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @max500 {
      flex-flow: column wrap;
      align-content: center;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @max500 {
        width: 100%;
        padding: 0;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @max500 {
        width: 100%;
        padding: 0;
      }
      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      @media @max500 {
        width: 100%;
        padding: 0;
        order: -1;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media @max500 {
        width: 100%;
        padding: 0;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @max500 {
      width: 100%;
    }
    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @max500 {
      flex-flow: column wrap;
      align-content: center;
      }
    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @max500 {
        width: 70%;
      }
      .btn {
        .button(teal, 10px);
        font-size: 1.5rem;
        margin: 0 0 0 5%;
        width: 75%;
        text-align: center;
        @media @max500 {
          .button(@eastern-blue,10px);
          width: 100%;
          margin: 0;
        }
      }
    }
  }
}// home

header {
  display: flex;
  justify-content: center;
  border-bottom: 2px dashed @navigation-border;
  .header-content {
    display: flex;
    justify-content: space-between;
    max-width: 800px;
    width: 100%;
    padding: 2% 0;
    @media @max500 {
      flex-flow: column wrap;
      align-content: center;
      text-align: center;
    }
  }
}