// Navigation Styles here
nav {
    display: flex;
    width: 40%;
    justify-content: space-evenly;
    margin-top: 2%;
    @media @max500 {
        width: 90%;
        justify-content: space-between;
    }
    a {
    text-decoration: none;
    color: @shark;
    padding: 0 1%;
    font-size: 1.5rem;
    @media @max500 {
        font-size: 1.4rem;
    }
    }
}